etc/xdg/khelpcenter.categories
usr/bin/khelpcenter
usr/lib/*/libexec/khc_*
usr/lib/*/libkdeinit5_khelpcenter.so
usr/share/applications/org.kde.Help.desktop
usr/share/config.kcfg/khelpcenter.kcfg
usr/share/doc/HTML/*/fundamentals/
usr/share/doc/HTML/*/khelpcenter/
usr/share/doc/HTML/*/onlinehelp/
usr/share/kde4/services/khelpcenter.desktop
usr/share/khelpcenter/
usr/share/kservices5/khelpcenter.desktop
usr/share/kxmlgui5/khelpcenter/khelpcenterui.rc
usr/share/locale/
usr/share/metainfo/org.kde.Help.appdata.xml
