usr/bin/khelpcenter
usr/lib/*/libexec/khc_docbookdig.pl
usr/lib/*/libexec/khc_htdig.pl
usr/lib/*/libexec/khc_htsearch.pl
usr/lib/*/libexec/khc_indexbuilder
usr/lib/*/libexec/khc_mansearch.pl
usr/lib/*/libkdeinit5_khelpcenter.so
usr/share/applications/org.kde.Help.desktop
usr/share/config.kcfg/khelpcenter.kcfg
usr/share/dbus-1/interfaces/org.kde.khelpcenter.kcmhelpcenter.xml
usr/share/doc/HTML/*/fundamentals/
usr/share/doc/HTML/*/khelpcenter/glossary/
usr/share/doc/HTML/*/khelpcenter/
usr/share/doc/HTML/*/onlinehelp/
usr/share/kde4/services/khelpcenter.desktop
usr/share/khelpcenter/
usr/share/kservices5/khelpcenter.desktop
usr/share/kxmlgui5/khelpcenter/khelpcenterui.rc
usr/share/locale/*/*/htmlsearch.mo
usr/share/locale/*/*/kcmhtmlsearch.mo
usr/share/locale/*/*/khelpcenter.mo
